# spring-cloud-codebase

./: .travis.yml  README.md  pom.xml
admin/: Dockerfile  pom.xml
admin/src/main/java/com/troy/codebase/: AdminApplication.java
admin/src/main/resources/: application.yml  bootstrap.yml
admin/src/test/java/com/troy/codebase/: AdminApplicationTest.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/troy/codebase/: DiscoveryApp.java  DiscoveryApplication.java
discovery/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
discovery/src/test/java/com/troy/codebase/: DiscoveryApplicationTest.java
docker/: docker-compose.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/troy/codebase/: GatewayApplication.java
gateway/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
gateway/src/test/java/com/troy/codebase/: GatewayApplicationTest.java
oauth/: Dockerfile  pom.xml
oauth/src/main/java/com/troy/codebase/: OAuthApplication.java
oauth/src/main/java/com/troy/codebase/config/: AuthorazationServerConfig.java  SecurityConfig.java
oauth/src/main/resources/: application.yml  bootstrap.yml
oauth/src/test/java/com/troy/codebase/: OAuthApplicationTest.java
src/main/java/com/troy/codebase/springcloudcodebase/: SpringCloudCodebaseApplication.java
src/test/java/com/troy/codebase/springcloudcodebase/: SpringCloudCodebaseApplicationTests.java
web/: Dockerfile  pom.xml
web/src/main/java/com/troy/codebase/: WebApplication.java
web/src/main/java/com/troy/codebase/config/: OAuthConfig.java
web/src/main/java/com/troy/codebase/resources/: HelloResource.java
web/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
web/src/test/java/com/troy/codebase/: AppTest.java  WebApplicationTest.java
